<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Tables -->
    <include>
      <uri>model://table</uri>
      <name>table1</name>
      <static>true</static>
      <pose>0.0 -0.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table2</name>
      <static>true</static>
      <pose>0.0 0.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table3</name>
      <static>true</static>
      <pose>1.2 0 0 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table4</name>
      <static>true</static>
      <pose>-1.2 0 0 0 0 1.570796</pose>
    </include>
    
    <!-- Target -->
    <include>
      <uri>model://box_target_green</uri>
      <name>btg1</name>
      <static>true</static>
      <pose>6 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_target_green</uri>
      <name>btg2</name>
      <static>true</static>
      <pose>-6 0 0 0 0 3.141592</pose>
    </include>

    <include>
      <uri>model://box_target_red</uri>
      <name>btr1</name>
      <static>true</static>
      <pose>0 6 0 0 0 -1.570796</pose>
    </include>

    <include>
      <uri>model://box_target_red</uri>
      <name>btr2</name>
      <static>true</static>
      <pose>0 -6 0 0 0 1.570796</pose>
    </include>
    
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
